<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<script src="jquery-3.1.0.js"></script>
	<style>
		*{margin:0;padding:0;}
		html,body{width:100%;height:100%;}
		/* .mask{width:100%;height:100%;position:absolute;top:0;left:0;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;background:rgba(0,0,0,.5);}
		.mask .layer{width:600px;height:400px;background:#fff;position:relative;}
		.mask .layer .title{width:100%;height:50px;line-height:50px;padding-left:12px;padding-right:12px;font-size:16px;color:#fff;background:#282828;box-sizing:border-box;}
		.mask .layer .main .tabs{width:100%;height:60px;line-height:60px;display:-webkit-box;-webkit-box-pack:center;}
		.mask .layer .main .tabs button{display:block;width:120px;height:36px;line-height:36px;font-size:16px;color:#fff;background:#aaa;outline:0;border:0;margin-top:12px;margin-right:1px;cursor:pointer;}
		.mask .layer .main .tabs button.curr{background:#cf404e;}
		.mask .layer .main .panel{display:none;}
		.mask .layer .main .panel.curr{display:block;}
		.mask .layer .main form{width:400px;margin-left:auto;margin-right:auto;}
		.mask .layer .main .item{width:400px;height:60px;line-height:60px;}
		.mask .layer .main .item label{display:inline-block;width:60px;font-size:16px;color:#333;}
		.mask .layer .main .item input{width:240px;height:24px;line-height:24px;padding:4px 10px;font-size:16px;color:#555;border:1px solid #bbb;border-radius:3px;}
		.mask .layer .main .item input:focus{outline:0;border-color:#e2404f;}
		.mask .layer .btns{width:100%;height:56px;line-height:56px;position:absolute;bottom:0;display:-webkit-box;-webkit-box-pack:center;}
		.mask .layer .btns button{display:block;width:100px;height:32px;line-height:32px;font-size:14px;color:#fff;background:#999;outline:0;border:0;border-radius:3px;margin:9px 3px 0;cursor:pointer;}
		.mask .layer .btns button:hover{background:#888;}
		.mask .layer .btns button.ensure{background:#e2404f;}
		.mask .layer .btns button.ensure:hover{background:#cf404e;}
		.mask .layer .btns button.cancel{background:#9bc200;}
		.mask .layer .btns button.cancel:hover{background:#89ae00;} */
	</style>
	<link rel="stylesheet" href="layer.css">
</head>
<body>
	<!-- <div class="mask">
		<div class="layer">
			<div class="title">权限管理列表</div>
			<div class="main">
				<div class="tabs">
					<button>选项卡1</button>
					<button class="curr">选项卡2</button>
					<button>选项卡3</button>
				</div>
				<div class="panel">
					<form>
						<div class="item">
							<label>姓名1</label>
							<input type="text" name="username" placeholder="请输入姓名">
						</div>
						<div class="item">
							<label>密码1</label>
							<input type="text" name="password" placeholder="请输入密码">
						</div>
						<div class="item">
							<label>性别1</label>
							<input type="text" placeholder="性别">
						</div>
					</form>
				</div>
				<div class="panel curr">
					<form>
						<div class="item">
							<label>姓名2</label>
							<input type="text" name="username" placeholder="请输入姓名">
						</div>
						<div class="item">
							<label>密码2</label>
							<input type="text" name="password" placeholder="请输入密码">
						</div>
						<div class="item">
							<label>性别2</label>
							<input type="text" placeholder="性别">
						</div>
					</form>
				</div>
				<div class="panel">
					<form>
						<div class="item">
							<label>姓名3</label>
							<input type="text" name="username" placeholder="请输入姓名">
						</div>
						<div class="item">
							<label>密码3</label>
							<input type="text" name="password" placeholder="请输入密码">
						</div>
						<div class="item">
							<label>性别3</label>
							<input type="text" placeholder="性别">
						</div>
					</form>
				</div>
			</div>
			<div class="btns">
				<button class="ensure">确定</button>
				<button>删除</button>
				<button class="cancel">取消</button>
			</div>
		</div>
	</div> -->
	<script src="layer.js"></script>
	<script>
		var l = $.layer({
			width: 600,
			height: 400,
			title: '权限管理列表',
			content: [
				{
					tab: '通知',
					pabel: {
						form: [

						]
					}
				},
				{
					tab: '消息',
					pabel: {
						list: [

						]
					}
				}
			],

			/*{
				// form: {
				// 	label: '姓名',
				// 	type: 'text',
				// 	name: 'username',
				// 	placeholder: '请输入您的姓名',
				// 	value: ''
				// }
				form:[{
					label: '姓名',
					type: 'text',
					name: 'username',
					placeholder: '请输入您的姓名',
					value: ''
				},{
					label: '密码',
					type: 'password',
					name: 'password',
					placeholder: '请输入您的密码'
				}]
			},*/
			button: [{
				text: '确定',
				type: 'ensure',
				callback: function(){
					alert(111);
				},
				isClose: true
			},{
				text: '取消',
				type: 'cancel',
				callback: function(){
					alert(22);
				}
			}],
		});
		console.log(l);
	</script>
</body>
</html>